WpfApp/View/DeviceViews/ContactSensorDashboardView.xaml

<UserControl x:Class="WpfApp.View.DeviceViews.ContactSensorDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="110"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Controls:ProgressRing x:Name="progress"
                               Height="15"
                               Width="15"
                               HorizontalAlignment="Right" />

        <Border BorderThickness="1"
                BorderBrush="Orange">
            <StackPanel Orientation="Vertical">
                <Label Name="lblName"
                       FontWeight="Bold"
                       Margin="2" />
            </StackPanel>
        </Border>

        <GroupBox Header="Son Durum"
                  Grid.Row="1">
            <!--<Label Name="lblSensor"
                   HorizontalContentAlignment="Center"
                   DockPanel.Dock="Right"
                   FontSize="20"
                   FontWeight="Bold"
                   IsEnabled="False" />-->

            <Controls:ToggleSwitch Margin="2"
                                   Name="tgSwitch"
                                   IsEnabled="False"
                                   OffContent="Kapalı"
                                   OnContent="Açık" />
        </GroupBox>        

        <GroupBox Header="Batarya"
                  Grid.Row="3">
            <Label Name="tbBatt"
                   HorizontalContentAlignment="Center"
                   DockPanel.Dock="Right"
                   FontSize="15"
                   FontWeight="Bold"
                   IsEnabled="False" />
        </GroupBox>

    </Grid>
</UserControl>
