WpfApp/View/DeviceViews/SocketDashboardView.xaml

<UserControl x:Class="WpfApp.View.DeviceViews.SocketDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="150" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Controls:ProgressRing x:Name="progress" Height="15" Width="15" HorizontalAlignment="Right"/>

        <Border BorderThickness="1" BorderBrush="Orange">
            <StackPanel>
                <StackPanel x:Name="switchPanel"
                            Orientation="Vertical">
                    <Label Name="lblName"
                           FontWeight="Bold"
                           Margin="2" />

                </StackPanel>
                <GroupBox Header="VOLTAJ" Name="grpVolt"
                          Grid.Row="3">
                    <Label Name="lblVoltage"
                           HorizontalContentAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           IsEnabled="False" />
                </GroupBox>
                <GroupBox Header="AKIM" Name="grpCur"
                          Grid.Row="3">
                    <Label Name="lblCurrent"
                           HorizontalContentAlignment="Center"                           
                           FontSize="12"
                           FontWeight="Bold"
                           IsEnabled="False" />
                </GroupBox>
                <GroupBox Header="GÜÇ" Name="grpPow"
                          Grid.Row="3">
                    <Label Name="lblPower"
                           HorizontalContentAlignment="Center"
                           FontSize="12"
                           FontWeight="Bold"
                           IsEnabled="False" />
                </GroupBox>
               
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

