WpfApp/View/DeviceViews/TempHumDashboardView.xaml

<UserControl x:Class="WpfApp.View.DeviceViews.TempHumDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="100"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Controls:ProgressRing x:Name="progress"
                               Height="15"
                               Width="15"
                               HorizontalAlignment="Right" />

        <Border BorderThickness="1"
                BorderBrush="Orange">
            <StackPanel Orientation="Vertical">
                <Label Name="lblName"
                       FontWeight="Bold"
                       Margin="2" />
            </StackPanel>
        </Border>

        <GroupBox Header="Sıcaklık"
                  Grid.Row="1">
            <Label Name="tbTemp"
                   HorizontalContentAlignment="Center"
                   DockPanel.Dock="Right"
                   FontSize="20"
                   FontWeight="Bold"
                   IsEnabled="False" />
        </GroupBox>
        <GroupBox Header="Nem"
                  Grid.Row="2">
            <Label Name="tbHum"
                   HorizontalContentAlignment="Center"
                   DockPanel.Dock="Right"
                   FontSize="20"
                   FontWeight="Bold"
                   IsEnabled="False" />
        </GroupBox>
        <GroupBox Header="Batarya"
                  Grid.Row="3">
            <Label Name="tbBatt"
                   HorizontalContentAlignment="Center"
                   DockPanel.Dock="Right"
                   FontSize="15"
                   FontWeight="Bold"
                   IsEnabled="False" />
        </GroupBox>
    </Grid>
</UserControl>
