WpfApp/View/AccountView.xaml

<UserControl x:Class="WpfApp.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="YENİ HESAP EKLE" Width="150" HorizontalAlignment="Left" Background="LightGreen" Margin="5" Click="NewAccount_Click" Padding="5" />

        <Grid Name="gridGizle" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" >
                    <GroupBox.Header>
                        <TextBlock Text="HESAP ADI" FontSize="15" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <TextBox Name="tbAccountName" Height="30" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="15"/>
                </GroupBox>

                <GroupBox Grid.Row="1" >
                    <GroupBox.Header>
                        <TextBlock Text="CLIENT ID" FontSize="15" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <TextBox Name="tbClientId" Height="30" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="15"/>
                </GroupBox>

                <GroupBox Grid.Row="2"  >
                    <GroupBox.Header>
                        <TextBlock Text="SECRET" FontSize="15" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <TextBox Name="tbSecret" Height="30" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="15"/>
                </GroupBox>

                <Button Content="KAYDET" Grid.Row="3" Width="80" HorizontalAlignment="Left" Background="LightGreen" FontWeight="Bold" Margin="5" Click="Save_ButtonClick" Padding="5" />
                <Button Content="KAPAT" Grid.Row="3" Width="80" HorizontalAlignment="Right" Background="LightGreen" FontWeight="Bold" Margin="5" Click="Close_ButtonClick" Padding="5" />
            </Grid>

            <Grid Grid.Column="1">
                <ListView Name="errorList" Background="Transparent">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>

        </Grid>

        <ListView  Width="Auto" Name="lvList" Grid.Row="2" ItemsSource="{Binding}" SelectionMode="Single" Grid.Column="1" >

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="HESAP ADI" Width="150" DisplayMemberBinding="{Binding AccountName}"/>
                    <GridViewColumn Header="CLIENT ID" Width="250" DisplayMemberBinding="{Binding ClientId}"/>
                    <GridViewColumn Header="VARSAYILAN" Width="100" DisplayMemberBinding="{Binding IsDefault}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Height="35" Grid.Row="3" Background="GreenYellow" Margin="5" Content="Seçili Hesabı Ana Hesap Olarak Ata" Click="MakeFavouriteAccount_Click"></Button>
        <Button Height="35" Grid.Row="4" Background="IndianRed" Margin="5" Content="Seçili Hesabı Sil" Click="DeleteAccount_Click"></Button>
    </Grid>
</UserControl>
