WpfApp/View/DashboardView.xaml

<UserControl x:Class="WpfApp.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <StackPanel Orientation="Horizontal">
            <GroupBox FontWeight="Bold" Header="Cihaz Seçimi" Name="addDevice" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cbDevice" Width="150" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" DisplayMemberPath="DeviceName" SelectedValuePath="Id" VerticalContentAlignment="Center"/>
                    <Button Content="Dashboarda Ekle" Click="AddtoDashboard_Click" Margin="3" Background="LightGreen"></Button>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnShowHid" Content="Cihaz Ekle" Click="ShowHiddenAddDeviceToDash"></Button>
        </StackPanel>

        <Canvas x:Name="canvas" Background="Transparent" Grid.Row="1"/>

        <Button Content="Kaydet" Click="Kaydet_Button_Click" Grid.Row="2"></Button>
    </Grid>
</UserControl>
