WpfApp/View/MenuView.xaml

<UserControl x:Class="WpfApp.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TuyaApp.Application.ViewModels;assembly=TuyaApp.Application"
             mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <GroupBox Header="Hesap Seçimi" >
                <ComboBox Name="cbAccount" Width="150" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" DisplayMemberPath="AccountName" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="cbAccount_SelectionChanged"/>
            </GroupBox>
            
            <GroupBox Header="Profil Seçimi" >
                <ComboBox Name="cbProfile" Width="150" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" DisplayMemberPath="ProfilName" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="cbProfile_SelectionChanged"/>
            </GroupBox>

            <GroupBox Header="Menü Fonksiyonları">
                <Grid Grid.Column="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox FontSize="18" Header="MENÜ ADI">
                        <TextBox Name="tbMenuAdi" Margin="5"  FontWeight="Bold" VerticalContentAlignment="Center" FontSize="18" Padding="1"/>
                    </GroupBox>

                    <Button  Grid.Row="1" Height="35" FontWeight="Bold" Background="LightGreen" Margin="5" Padding="5" Content="Menüye Ekle" Click="AddMenu_Click"></Button>
                    <Button  Grid.Row="2" Height="35" FontWeight="Bold" Background="IndianRed" Margin="5" Padding="5" Content="Seçilen Menüyü Sil" Click="DeleteMenu_Click"></Button>
                </Grid>
            </GroupBox>
        </StackPanel>        
        
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>            

            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>              

                <StackPanel VerticalAlignment="Center" Margin="2">
                    <Button Content="▲" FontSize="20" Click="btUp_Click" Background="Orange"></Button>
                    <Button Content="▼" FontSize="20" Click="btDown_Click" Background="Orange" Grid.Row="1"></Button>
                </StackPanel>

                <TreeView Name="tvList" ItemsSource="{Binding Path=Menus}" Margin="3" Grid.Column="1">
                    <TreeView.Resources>
                        <!-- Template for Groups -->
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:MenuViewModel}"
                                          ItemsSource="{Binding Path=SubMenus}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Model.Name}" FontSize="23" />
                                <TextBlock Text="{Binding Path=Model.DeviceName, StringFormat='[{0}]'}" Margin="3,0" Foreground="Blue" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Model.ButtonFunction, StringFormat='[{0}]'}" Margin="3,0" Foreground="Blue" VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <!-- Template for Users -->
                        <DataTemplate DataType="{x:Type viewModels:SubMenuViewModel}">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="->" Margin="3,0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red"/>
                                <TextBlock Text="{Binding Path=Model.SubMenuName}" FontSize="17" Margin="3,0" />

                                <TextBlock Text="{Binding Path=Model.DeviceName, StringFormat='[{0}]'}" Margin="3,0" Foreground="Blue" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Path=Model.ButtonFunction, StringFormat='[{0}]'}" Margin="3,0" Foreground="Blue" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <GroupBox Grid.Column="2" Header="Cihaz Atama" HorizontalAlignment="Right" Margin="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox FontWeight="Bold" Header="Cihaz Seçimi" Grid.Column="1">
                            <ComboBox Name="cbDevice" Width="150" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" DisplayMemberPath="DeviceName" SelectedValuePath="Id" VerticalContentAlignment="Center"
                                          SelectionChanged="DeviceSelectionChanged"/>
                        </GroupBox>
                        <GroupBox FontWeight="Bold" Header="Switch Seçimi" Grid.Column="1" Grid.Row="1">
                            <ComboBox Name="cbDeviceSwitch" Width="150" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" VerticalContentAlignment="Center"/>
                        </GroupBox>

                        <Button Height="35" Grid.Row="2" Grid.Column="1" Background="Orange" Margin="5" Content="Seçime Fonksiyonu Ata" Click="AssignFunctionToDevice_Click"></Button>
                    </Grid>
                </GroupBox>
            </Grid>


            <StackPanel Grid.Row="1">
                <Button Height="35" Grid.Row="3" Background="GreenYellow" Margin="5" Content="Seçimi Çift Tıklama Fonksiyonuna Ata" Click="AssignDefaultFunction_Click"></Button>
                <Button Height="35" Background="LightGreen" Margin="5" Content="Menüyü Kaydet" Click="MenuContentSave_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
