WpfApp/View/ProfileView.xaml

<UserControl x:Class="WpfApp.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Hesap Seçimi">
                <ComboBox Name="cbAccount" Width="200" FontWeight="Bold" DisplayMemberPath="AccountName" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="cbAccount_SelectionChanged"/>
            </GroupBox>

            <Button Content="YENİ PROFİL EKLE" Grid.Column="1" Width="150" HorizontalAlignment="Left" Background="LightGreen" Margin="5" Click="NewProfile_Click" Padding="5" />

        </Grid>

        <Grid Name="gridGizle" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="PROFİL ADI">
                <TextBox Name="tbProfileName" Height="30" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="15"/>
            </GroupBox>

            <Button Content="KAYDET" Grid.Row="3" Width="80" HorizontalAlignment="Left" Background="LightGreen" FontWeight="Bold" Margin="5" Click="SaveProfile_ButtonClick" Padding="5" />
            <Button Content="KAPAT" Grid.Row="3" Width="80" HorizontalAlignment="Right" Background="IndianRed" FontWeight="Bold" Margin="5" Click="Close_ButtonClick" Padding="5" />

        </Grid>

        <ListView  Width="Auto" Name="lvList" Grid.Row="2" ItemsSource="{Binding}" SelectionMode="Single" Grid.Column="1">           
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="PROFİL ADI" Width="100" DisplayMemberBinding="{Binding ProfilName}"/>
                    <GridViewColumn Header="VARSAYILAN" Width="80" DisplayMemberBinding="{Binding IsDefault}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btFavourite" Height="35" Grid.Row="3" Background="GreenYellow" Margin="5" Content="Seçimi Ana Profil Yap" Click="MakeFavouriteProfile_Click"></Button>
        <Button Name="btDeleteProfile" Height="35" Grid.Row="4" Background="IndianRed" Margin="5" Content="Seçili Profili Sil" Click="DeleteProfile_Click"></Button>
    </Grid>
</UserControl>
